# MyTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: ChudaoxingActivity.java  LineTextView.java  LiquidActivity.java  MainActivity.java  MenuItemLayout.java  MyApplication.java  MyService.java  TestBroadcastReceiver.java  TestMyselfViewActivity.java  TestService.java
app/src/main/java/com/example/mytest/broadcastreceiver/: TestBroadcastReceiver.java
app/src/main/java/com/example/mytest/design/: BuilderActivity.java  SimpleFactoryActivity.java  TemplateActivity.java
app/src/main/java/com/example/mytest/design/builder/: Room.java  WorkBuilder.java
app/src/main/java/com/example/mytest/design/clone/: AbsOrder.java  EnterpriseOrder.java  OrderService.java
app/src/main/java/com/example/mytest/design/simplefactory/: InterSimpleView.java  SimpleA.java  SimpleB.java  SimpleFactory.java
app/src/main/java/com/example/mytest/design/template/: KingGloryGame.java  LoLGame.java  TemplateGame.java
app/src/main/java/com/example/mytest/myselfView/: LineTextView.java  MenuItemLayout.java  RectView.java  TestMyselfViewActivity.java
app/src/main/java/com/example/mytest/myselfview/: LineTextView.java  MenuItemLayout.java  RectView.java  TestMyselfViewActivity.java
app/src/main/java/com/example/mytest/netChangeListener/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetTestActivity.java  NetworkType.java  NetworkUtil.java
app/src/main/java/com/example/mytest/netchangelistener/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetTestActivity.java  NetworkType.java  NetworkUtil.java
app/src/main/java/com/example/mytest/okhttp/: OkHttpActivity.java
app/src/main/java/com/example/mytest/progressbar/: ProgressActivity.java
app/src/main/java/com/example/mytest/recycleview/: RcyViewActivity.java  RcyViewAdapter.java
app/src/main/java/com/example/mytest/service/: MyService.java  TestService.java
app/src/main/res/anim/: scaleanim.xml
app/src/main/res/drawable/: login_compass_progress_bg.xml  login_compass_progress_failed_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_base_info.xml  activity_builder.xml  activity_okhttp.xml  activity_progress_bar.xml  activity_rcyview.xml  activity_select_role.xml  activity_select_username.xml  activity_simple_fac.xml  activity_template.xml  activity_test_broadcast.xml  activity_test_self_view.xml  activity_test_service.xml  item_menu_layout.xml  layout_chromemter.xml  layout_line.xml  layout_liquid.xml  layout_net_test.xml  layout_ratingbar.xml  rcy_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
