apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.mytest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a',
                    'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//      https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FChrisvin%2FLiquidSwipe
    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

//      https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fskydoves%2FFlourish
    implementation "com.github.skydoves:flourish:1.0.0"

//      https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fgabriel-TheCode%2FAestheticDialogs
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.1.0'

//      https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FChrisvin%2FEasyReveal
    implementation 'com.github.Chrisvin:EasyReveal:1.2'

//      https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2FDroppers%2FAnimatedBottomBar
    implementation 'nl.joery.animatedbottombar:library:1.0.8'

//    https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Flopspower%2FRateBottomSheet
    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'

//    https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fskydoves%2FTransformationLayout
    implementation "com.github.skydoves:transformationlayout:1.0.4"


    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
}